#ENV
ENV=DEV
PORT=3050
CERT_PATH=/opt/bitnami/apache/conf/api.bigdates.com.br.crt
KEY_PATH=/opt/bitnami/apache/conf/api.bigdates.com.br.key

#DATABASE BLACKFRIDAY
DB_HOST=ls-dc4fd1b261209427a71aafb14fdcd953988f1cb2.c9cqh8xqov0t.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=WdGZp?+2D^2a%n5h4(+~4HBFA=7^<yeu
DB_DATABASE=admin_bf
DB_PORT=3306

#NEOSALDINA API
API_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODQzMTI2MSwiaWF0IjoxNjk4NDMxMjYxfQ.JkR55lq48yRKLQBxoUaW4LJuXXhKZcIYk3-2iAUsEemLywF-GRm5FYIuZarzalGT2sHC7LaPDl3x1krRJiI2kQ"
URL=https://api.hypera.com.br/crm/integracao-lead-media.php